{
  "name": "qqvue55",
  "version": "1.0.0",
  "description": "VUEQQ音乐",
  "main": "index.js",
  "scripts": {
    "test": "666",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrettyCC/QQVUE55.git"
  },
  "author": "wenwen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrettyCC/QQVUE55/issues"
  },
  "homepage": "https://github.com/PrettyCC/QQVUE55#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "multer": "^1.4.1",
    "mysql": "^2.16.0"
  }
}
